#Thu Aug 10 13:04:42 IST 2023
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=10MB
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.rootLogger=INFO, file, stdout
log4j.appender.file.File=E\:\\Gold\\GOLD-main (1)\\GOLD-main//TestLogs//logs//Automation-Log-10-08-2023_13-04-42.log
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.file.MaxBackupIndex=10
